	<!DOCTYPE html>
	<html>
	<head>
		<title>Get Employee Information</title>

		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="../static/css/global.css">
		<!-- <link rel="stylesheet" type="text/css" href="static/css/GetEmp.css"> -->

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

		<script type="text/javascript" src="{{ url_for('static',filename='js/jquery-3.3.1.js') }}"></script>
   <script type="text/javascript" src="{{ url_for('static',filename='js/bootstrap.js') }}" defer></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
   <script type="text/javascript" src="{{ url_for('static',filename='js/table_script.js') }}" defer></script>
   <script type="text/javascript" src="{{ url_for('static',filename='js/manage_emp.js') }}" defer></script>
   <script type="text/javascript" src="{{ url_for('static',filename='js/popper.min.js') }}" defer></script>
   <script type="text/javascript" src="{{ url_for('static',filename='js/jquery.tablesorter.js') }}" defer></script>
   <script type="text/javascript" src="{{ url_for('static',filename='js/jquery.tablesorter.widgets.js') }}" defer></script>
   <script type="text/javascript" src="{{ url_for('static',filename='js/jquery.tablesorter.pager.js') }}" defer></script>

		<style>
			h1 {
			color: white; 
			background: black; 
			height: 55px; 
			display:flex; 
			justify-content: center; 
			align-items: center; 
			font-size: 24px; 
			font-weight:500;
		}
/*			h2{ 
				font-size: 36px;
				color: black;
				font-weight: 600;
				display: flex;
				justify-content: center;
			} 
			h5 { 
				font-size: 18px;
				color: black;
				font-weight: 500;
				display:flex;
				align-self: flex-start;
			}*/

			.row, .container {
				display: flex;
				justify-content: center;

			}
			.container {
				height: 500px;
				align-items:center;
			}
			.card-body {
				display: flex;
				flex-direction: column;
				border-style: solid;
				border-color: #CDCDCD;
				border-width:2px;
				justify-content: center; 
				align-items:center;
				width: 400px;
				border-style: none;
			}
			input {
				height:40px;
				font-size:16px;
				border-radius: 5px;
				border-width: 1px;
				border-color: #7E7E7E;
				width: 320px;
			}
			.empInput {
				width: 320px;
			}
			button {
				background: #5F27CD;
				font-weight: 500; 
				font-size: 20px; 
				border-width: 0px; 
				border-radius: 5px; 
				height: 50px; 
				width: 320px; 
				color: white;
			}
			.editEmp-section{
		margin: auto;
		margin-top: 30px;
		width: 500px;
		text-align: center;
	}
		</style>
	</head>


		<body>

			<form action="/fetchdata" autocomplete="on" method="POST">

				<nav class="navbar sticky-top navbar-expand-md navbar-light bg-faded">
				<div class="container-fluid">

					<!-- Brand -->
					<a class="nav-link" style="padding-bottom: 0px; padding-top: 0px;" href="/manageEmp">
						<img style="width: 100px; height: 40px; " src="../static/images/emsLogo.png" alt="EMS Logo">
					</a>
					<!-- <asp:HyperLink ID="brandLink" runat="server" class="navbar-brand" NavigateUrl="~/art_gallery.aspx">
					<asp:Image ID="logo" runat="server" src="image/palette.svg" alt="" class="mr-2" Width="50" ClientIDMode="Static" />
					EMS
				</asp:HyperLink> -->

				<!-- Toggler/collapsibe Button -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" runat="server" clientidmode="Static">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="nav navbar-nav mx-auto">
						<!-- menu -->
						<li class="nav-item">
							<a class="nav-link" href="/manageEmp">Manage Employee</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Attendance</a>
						</li>

					</ul>


				</div>
			</div>
		</nav>
		<h1 class="mb-4">Employee Management System (EMS)</h1>

				<section class="editEmp-section mb-3">
					<h3 class="list-label">Employee Information</h3>
				</section>

				<div class="container">
					<div class="row col-md-12">
						<div class="card align-items-center mb-5" style="box-shadow: 1px 1px 1px 1px #CDCDCD;">
							<div class="card-body">

							<!-- <h5 class="mt-4 ml-3">Employee ID</h5> -->
							<label class="" for="emp_id">Employee ID</label>
							<input class="mb-4 form-control empInput" type="number" name="emp_id">

							<button id="cancel-button" class="searchButton btn btn-outline-primary" class="mb-3" type="submit" style=" ">Search</button>

							<!-- 		  		<button type="submit" formaction="http://3.134.115.108:80/" style="background: white	; height: 45px; width: 200px; color: black; size: 5; font:oblique;" method="GET">GO TO UPDATE DATABASE PAGE</button> -->

							</div>
							
						</div>
					</div>
				</div>
			</form>

		</body>

	</html>
